<!DOCTYPE html>
<html>
<head>
  <title>Codeforces Enhancer Options</title>
  <style>
    body: {
      padding: 100px;
    }

    .main {
      width: 50%;
      margin: auto;
    }

    .block {
      display: block;
    }

    .separator {
      margin: 40px 0;
      border: 0;
      padding: 0;
      height: 1px;
      background: #c7c7c5;
      background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.2)50%,rgba(0,0,0,0));
      background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.2)50%,rgba(0,0,0,0));
      background: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,.2)50%,rgba(0,0,0,0));
    }

  </style>
  <link rel = "icon" type = "image/png" href = "logo_16x16.png" />
  <script type = "text/JavaScript" src = "options.js"></script>
</head>

<body>
  <div class = "main">
    <header>
      <img src = "header.png" style = "display: inline; vertical-align: middle; margin-right: 10px;" />
    </header>

    <hr class = "separator">

    <label class = "block">
      <input type = "checkbox" id = "hideSolved"> Enable "Hide solved problems" button
    </label>

    <label class = "block">
      <input type = "checkbox" id = "colorizeStandings"> Enable standings colorizing
    </label>

    <label class = "block">
      <input type = "checkbox" id = "showAttempts"> Show number of incorrect attempts in standings
    </label>

    <label class = "block">
      <input type = "checkbox" id = "multiGraph"> Enable multiple rating graph display
    </label>
  </div>

  <script type = "text/JavaScript" src = "optionsPage.js"></script>
</body>
</html>